REACT_APP_CLIENT_ID=Iv1.be259299e25c852f
REACT_APP_CLIENT_SECRET=de4b77396422ab27122e6d0a89aaef5d5819bee7
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000